apiVersion: v1
kind: ConfigMap
metadata:
  name: booking-service-config
  namespace: nagp-assignment
data:
  DATABASE_SERVER: mysql
  DATABASE_USERNAME: root
  APPLICATION_DESCRIPTION: "Booking Service Deployed on AKS Cluster"